* {
    margin: 0;
}

.container {
    width: 90%;
    margin: 1rem auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.btn {
    width: 120px;
    display: flex;
    background-color: #111111;
    color: white;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;

}

.section-margin{
    margin: 4rem auto;
}

.background-img{
    background-image: url(./assets/bg.png);
}
/* nav style  */
header{
    background-color: #ffffff;
}
.nav-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-content {
    display: flex;
    gap: 4px;
    align-items: center;
}

.logo-content .logo-title {
    font-size: 32px;
}

.nav-container ul {
    gap: 15px;
}

.nav-container ul li {
    list-style: none;
}

.nav-container ul li a {
    text-decoration: none;
    font-weight: 600;
}

.home-btn {
    color: #FEA301;
}

.About-btn {
    color: #05D4DF;
}

.facilities-btn {
    color: #01ACFD;
}

.admission-btn {
    color: #5D58EF;
}

.contact-btn {
    width: 120px;
    display: flex;
    background-color: #FEA301;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;

}

.contact-btn a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/* banner */

.banner{
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.banner-title {
    font-size: 56px;
    font-weight: 700;
}

.empowering{
    color: #FEA301;
}

.banner-img{
    height: 520px;
}
.banner p{
    margin: 1.5rem auto;
}


/* our story */
.story-title{
    margin-bottom: 40px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;

}

.story-main-container{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 5rem 0;
}

.story-container{
    width: 90%;
    margin: 0 auto;
}

.story-section{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.story-card{
    border-radius: 20px;
    background-color: white;
}
.story-card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}
.story-card div{
    padding: 40px;
}
.story-card div h3{
    font-family: 24px;
    margin-bottom: 10px;
}

.story-card-mini{
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}